{
  "manifest_version": 3,
  "name": "Голос в Текст Pro",
  "version": "3.0",
  "description": "🎙️ Премиум распознавание речи с AI-пунктуацией и продвинутым редактором",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "🎤 Голос в Текст Pro"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}